<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            .topnave
            {
                background-color:#333;
                overflow: hidden;
            }
            .topnave a
            {
                float: left;
                color:#f2f2f2;
                text-align: center;
                padding: 14 px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnave a :hover
            {
                background-color: #drd;
                color: black;
            }       
            .topnave a.active
            {
                 background-color: #4CAF50;
                color: white;
            }
        </style>
        <title>mario bassem </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <tr>
                <div>
                <th>logo</th>
                
        <th>
            <table>
             <tr>  
                <th>
                 <h5>welcom mario</h5> 
                  </th>
              </tr>
              <tr>
                   <th>
                       <div class="topnave">
                           <a class="active "herf ="#home">Home</a>
                           <a herf ="#number">Number</a>
                           <a herf ="#view">View</a>
                       </div>                    
                 </th>
                  
              </tr>
            </table>
         </th>
                </div>
            </tr>
             </tr>
             <tr>
                 <table>
                     <tr>
                     <th>
                     <marquee direction="left" height="20" width="700" bgcolor="white">mario's pages </marquee>                      
                     </th>
                    </tr>
                   <tr>
                     <th>
                     <img src="download.jpg" width="700">
                     </th>
                   </tr>
                  </table>
            </tr>
            
        </table>
    </body>
</html>
